{
"manifest_version": 2,
    "name": "Is it Worth It?",
    "description": "Realtime conversion of Dollar amounts into Hours based upon Salary/Hourly Rate",
    "version": "1.0",

    "browser_action": {
        "default_icon": "time.png",
        "default_popup": "popup.html"
     },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage"
    ]
}